{
    "compilerOptions": {
    "jsx": "react",
        "module": "commonjs",
        "target": "es6",
        "checkJs": false,
        "baseUrl": "./src/",
        "noImplicitAny": false,
        "noImplicitReturns": false
},
    "exclude": ["node_modules", ".next"],
    "include": ["src/**/*", "pages/**/*"]
}
